name: practise

on: push

jobs:
  actions-practise:
    runs-on: ubuntu-latest
    steps:
    -  name: list of files
       run: |
         ls 
         pwd
    -  name: checkout
       uses: actions/checkout@v2
       run: |
         ls 
         pwd

