name: abb

on: push

jobs:
  actions-practise:
    runs-on: ubuntu-latest
    steps:
    -  name: list of files
       run: |
         ls 
         pwd
         git fetch
         git checkout
    -  name: checkout
       uses: actions/checkout@v2
    -  name: after checkout
       run: |
         ls 
         pwd

